{
  "name": "Anh Nguyen RE - Property Management Portal",
  "short_name": "Property Management",
  "theme_color": "#E7E7E7",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./login",
  "icons": [
    {
      "src": "assets/icons/icon-80x80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
